# posts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posts/: MainActivity.kt
app/src/main/java/com/posts/android/components/: Application.kt
app/src/main/java/com/posts/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/post/core/di/: DI.kt
core/src/main/java/com/post/core/util/: NetWorkStatus.kt  ObserveAsEvent.kt  OperationResult.kt
data/: build.gradle.kts
data/src/main/java/com/post/data/di/: DI.kt
data/src/main/java/com/post/data/entities/: AfterFetch.kt  Author.kt  CommentText.kt  Exhaustive.kt  Fetch.kt  Format.kt  HighlightResult.kt  Hit.kt  PostListResponse.kt  ProcessingTimingsMS.kt  Request.kt  StoryText.kt  StoryTitle.kt  StoryUrl.kt  Title.kt  Url.kt
data/src/main/java/com/post/data/impl/: OfflineDataSourceImp.kt  OnlineDataSourceImp.kt  PostRepositoryImpl.kt
data/src/main/java/com/post/data/local/: AppDatabase.kt
data/src/main/java/com/post/data/local/dao/: PostsDao.kt
data/src/main/java/com/post/data/local/entity/: PostDeletedEntity.kt  PostEntity.kt
data/src/main/java/com/post/data/mappers/: mappers.kt
data/src/main/java/com/post/data/services/: PostService.kt
domain/: build.gradle.kts
domain/src/main/java/com/post/domain/di/: DI.kt
domain/src/main/java/com/post/domain/interfaces/: PostDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt  PostRepository.kt
domain/src/main/java/com/post/domain/models/: Post.kt
domain/src/main/java/com/post/domain/paging/: PostOfflinePagingFactory.kt  PostPagingFactory.kt  PostsOfflinePagingSource.kt  PostsPagingSource.kt
domain/src/main/java/com/post/domain/usecase/: DeletePostUseCase.kt  GetPostOfflineUseCase.kt  GetPostUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/post/presentation/di/: DI.kt
presentation/src/main/java/com/post/presentation/navigation/: PostNavigationRoutes.kt
presentation/src/main/java/com/post/presentation/screen/: PostListScreen.kt  PostWebScreen.kt
presentation/src/main/java/com/post/presentation/ui/: AlertDialog.kt  BackButton.kt  LoadingBar.kt  PostItem.kt  PostItemSwipeable.kt  SwipeBackground.kt  SwipeToDeleteContainer.kt
presentation/src/main/java/com/post/presentation/viewmodel/: PostViewModel.kt
presentation/src/test/java/com/post/presentation/: ExampleUnitTest.kt
